MONGODB=mongodb+srv://devuspowerandtestequipment:McB0iBUqniDjgbhE@usptestequip.tvpko6r.mongodb.net/uspower?retryWrites=true&w=majority


WEBSITE_URL=http://localhost:3000
WEBSITE_BACKEND_URL=http://localhost:5000


EMAIL_HOST=smtp.office365.net
EMAIL_USER=sales@testequipmentbay.com
EMAIL_PASS=+?yfs?neb3JDj@J
EMAIL_FROM=USPowerAndTestequipment

EMAIL_ADMIN_EMAIL=sales@testequipmentbay.com


IMAGEKIT_PUBLICKEY=public_ui1t+TiWf/xvk/oSjqI9WkhNHe8=
IMAGEKIT_PRIVATEKEY=private_b5i0bT4TbN/pA8vta1mxltEJTfI=
IMAGEKIT_URLENDPOINTKEY=https://ik.imagekit.io/uspowertestequipment
